Organization ID aaz0jh
Device Type conduit_lora
Device ID Conduit1
Authentication Method token
Authentication Token n4CXxew2UyA4Iw4tdi

Organization ID aaz0jh
Device Type virtualnodered
Device ID virtualnodered
Authentication Method token
Authentication Token uAB8fo1IFl6GSz0TY9


Host name:
awh-yp-small02.services.dal.bluemix.net
Port number:
50000
Database name:
BLUDB
User ID:
dash103410
Password:
xOcaW5Upfg5K
Version:
Compatible with DB2 for Linux, UNIX, and Windows, Version 11.1 or later

https://umeshbalegar:passw0rd@umeshbalegar.cloudant.com/epl

Cloudant:
{
  "username": "d7dc373e-96af-49cf-aa42-353145a90239-bluemix",
  "password": "5376fdd5b6dafaeb457e9929fb6937e7260f8bb4ae7793c81a6c9885cc574c04",
  "host": "d7dc373e-96af-49cf-aa42-353145a90239-bluemix.cloudant.com",
  "port": 443,
  "url": "https://d7dc373e-96af-49cf-aa42-353145a90239-bluemix:5376fdd5b6dafaeb457e9929fb6937e7260f8bb4ae7793c81a6c9885cc574c04@d7dc373e-96af-49cf-aa42-353145a90239-bluemix.cloudant.com"
}


API Key	a-aaz0jh-k2o6a1po84
Authentication Token	@AG75QhIMX&AlllfW2

msg.payload = msg.payload.replace("BAT", "\"BATTERY\"");
msg.payload = msg.payload.replace("I", "\"ID\"");
msg.payload = msg.payload.replace("N", "\"SEQUENCE\"");
msg.payload = msg.payload.replace("CC", "\"TEMPERATURE\"");
msg.payload = msg.payload.replace("PS1", "\"PS1\"");
msg.payload = msg.payload.replace("PA", "\"PREV ACK\"");
return msg;

msg.payload = "AC";
return msg;

Dweet 
Thing = Connectome-PS1